events {
  worker_connections  1024;
}



http {

    include conf/mime.types;


    server {
        listen  80;

        location /openapi.json {
            proxy_pass http://api/openapi.json;
        }

        location /api/docs { 
            proxy_pass http://api/docs;
        }
        
        location /api {
            proxy_pass http://api;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}